export const navLinks = [
	{
		name: "Опыт",
		link: "#experience",
	},
	{
		name: "Навыки",
		link: "#",
	},
	{
		name: "Обо мне",
		link: "#",
	},
];

export const words = [
	{
		text: "Backend",
		imgPath: "images/backend.svg",
	},
	{
		text: "Frontend",
		imgPath: "images/frontend.svg",
	},
];

export const expCards = [
	{
		title: "Приложение курьерской службы доставки",

		company: "СофтХардМейкерз",

		descriptionHeader: "Описание приложения",
		description:
			"Веб-приложение представляет собой сервис для управления заказами и курьерами. Позволяет заносить данные об организации в систему, после чего можно работать с её заказами. Многие организации-клиенты (преимущественно рестораны) интегрированы с сервисом управления организацией в облаке. Структура приложения - монолит. Серверная и клиентская части располагаются в одной директории. Веб-сервер - Nginx.",

		extraHeader: "Дополнительно",
		extra: "Над приложением я работал один. Да и вообще из программистов я в стартапе был один 😄 У меня был только проверяющий тимлид (он же генеральный директор стартапа). Рабочий процесс был организован в сервисе YouTrack.",

		logoPath: "images/delivery.svg",

		responsibilities: [
			"Поддержка и доработка приложения (ревью кода, поиск и исправление багов, добавление нового функционала и обновление существующего)",
			"Интеграция с внешними сервисами, преимущественно с IikoCloud (настройка конечных точек для работы с IikoCloud API, настройка шлюзов)",
			"Управление базой данных (работа с очередями задач, расширение посредством миграций, настройка фабрик и сидеров при добавлении нового функционала)",
			"Доработка клиентской части (вёрстка и добавление новых страниц с логикой обработки и отображения данных, полученных с сервера)",
			"Обновление функционала в мобильном приложении курьера",
			"Иногда приходилось настраивать конфигурацию Nginx",
		],
		technologies: [
			"HTML, CSS",
			"PHP 7 (Laravel, CRUDBooster)",
			"JavaScript (JQuery, React, Effector)",
			"SQL (MySQL)",
			"Webpack",
		],
	},
	{
		title: "Клиентское приложение для управления спортивным табло",

		company: "СофтХардМейкерз",

		descriptionHeader: "Описание приложения",
		description:
			"Приложение для управления спортивным табло в спортзале (как с планшета, так и с настольного ПК). Предназначается для отслеживания текущей игры. Управляет раундами (таймами), определяет команду-победителя (-проигравшего, или ничью) согласно правилам текущей игры (футбол, баскетбол, настольный теннис и другие), отслеживает текущие счёт и время игры, управляет бегущей строкой на табло, запускает демосцены между играми, или во время игр, отображает информацию о командах и о следующей игре, если она состоится.",

		extraHeader: "Дополнительно",
		extra: "К моменту взятия данного проекта в команде появился опытный бэкендер. Он занимался серверной частью. Здесь я немного вливался в командную работу. Мы работали параллельно, старались друг за другом не отставать, периодически связывались, чтобы синхронизировать наши результаты. Рабочий процесс был организован в сервисе YouTrack.",

		logoPath: "images/soccerball.svg",

		responsibilities: [
			"Разработка приложения с нуля на основе предоставленного API серверной части",
			"Работа с модулем управления демосценами (вёрстка и разработка логики отображения и запуска доступных демосцен)",
			"Работа с модулем управления счётом и настроек текущей и предстоящей игры (вёрстка и разработка логики отображения информации об играх и управления текущей игрой)",
			"Работа с модулем управления бегущей строкой (вёрстка и разработка логики редактирования и запуска бегущей строки, а также шаблонов текста бегущей строки)",
		],
		technologies: [
			"HTML, CSS (Bootstrap)",
			"JavaScript (React, Redux)",
			"Webpack",
		],
	},
	{
		title: "Серверная часть сайта кадрового центра",

		company: "СофтХардМейкерз",

		descriptionHeader: "Описание приложения",
		description:
			"Веб-приложение для размещения вакансий кадрового центра Москвы. Пользователь может зарегистрироваться стандартным способом, а может откликнуться на вакансию в качестве гостя с автоматическим созданием аккаунта и отправкой информации (логин и пароль) на почту. Каждый аккаунт синхронизируется с дистанционной системой обучения Мираполис. Менеджеры могут управлять вакансиями, пользователи - откликаться, администраторы - и то, и другое. Приложение имеет веб-версию (сайт) и терминальную версию (сенсорные терминалы в кадровом центре). Каждая вакансия имеет фото и видео-обложку.",

		extraHeader: "Дополнительно",
		extra: "К моменту взятия данного проекта в команде появились два опытных фронтендера, которые занимались клиентской частью на Next.JS, а также тестировщик. Тимлида у меня здесь не было. Фронтендеры были практически сеньорами, иногда я к ним обращался за советом. В остальном у меня была своя ветка в Git, где мне уже можно было хозяйничать самому. Конечные точки API мы проектировали вместе. Далее информацию о методах фронтендеры получали от меня через Swagger, который был развёрнут вместе с серверной частью в Docker-контейнерах. Рабочий процесс был организован в сервисе YouTrack.",

		logoPath: "images/server.svg",

		responsibilities: [
			"Разработка серверной части приложения с нуля и дальнейшая поддержка",
			"Проектирование архитектуры под шаблон MVC",
			"Настройка основных CRUD-операций (пользователи, вакансии, медиа) и описание API в Swagger",
			"Разработка логики загрузки статических файлов (фото и видео к вакансиям)",
			"Проектирование базы данных",
			"Работа с авторизацией (использование API-токена)",
			"Создание системы ролей (пользователь, менеджер вакансий, мл. администратор, администратор)",
			"Разработка логики интеграции с дистанционной системой обучения Мираполис (шлюзы, очереди задач)",
			"Работа с отправкой данных аккаунта на почту зарегистрированного пользователя (настройка SMTP-сервера, формирование QR-кода с id пользователя, вёрстка шаблонов писем)",
			"Поддержка и доработка приложения (ревью кода, поиск и исправление багов, добавление нового функционала и обновление существующего)",
		],
		technologies: [
			"HTML",
			"JavaScript (Node.JS, Express.JS)",
			"NoSQL (MongoDB)",
			"Docker",
		],
	},
	{
		title: "Работа в Эм Си Арт",

		company: "Эм Си Арт",

		descriptionHeader: "Описание работы",
		description:
			"Здесь было сразу несколько проектов на Bitrix (в основном - модули для официального маркетплейса). Наиболее крупный из них - это тиражное публичное решение для корпоративного портала Bitrix24. Этот функционал представляет собой приложение, написанное на Nest.JS (сервер) и Vue.JS (клиент), интегрированное в Bitrix24. Я работал с серверной частью. Поэтому необходимо было работать также с API системы Bitrix24 и вебхуками. Приложение представляло собой функционал для общения с операторами службы поддержки Avito через мессенджеры Telegram и WhatsApp.",

		extraHeader: "Дополнительно",
		extra: "В этой компании я влился в полноценную командную разработку. У нас был отдельный проектный офис, занимающийся модульными решениями. У меня были тимлид и руководитель. Рабочий процесс был организован в корпоративном портале компании.",

		logoPath: "images/bitrix24.svg",

		responsibilities: [
			"Участие в создании коммерческих решений, ориентированных на официальный маркетплейс",
			"Работа над серверной частью тиражного публичного решения для корпоративного портала Bitrix24 с использованием стека Nest.JS (основная зона ответственности)",
			"Реализация функционала для связи операторов службы поддержки Avito с клиентами через мессенджеры Telegram и WhatsApp",
			"Настройка и обработка данных, получаемых через вебхуки Bitrix24, обеспечение бесшовной интеграции приложения с интерфейсом портала",
			"Работа в команде над проектом, где клиентская часть написана на Vue.JS, обеспечение связанности фронтенда и бэкенда",
		],

		technologies: [
			"PHP (Bitrix)",
			"JavaScript, TypeScript (Nest.JS, TypeORM)",
			"SQL (ClickHouse)",
			"WebSocket",
		],
	},
	{
		title: "Работа системным администратором",

		company: "Тепличный комплекс Сосногорский",

		descriptionHeader: "Описание работы",
		description:
			"Здесь я решил попробовать себя в роли DevOps. Несмотря на должность системного администратора, в должности присутствовала некоторая доля программирования и некоторое количество задач из области DevOps.",

		extraHeader: "Дополнительно",
		extra: "Примерно 70% работы состояло из задач DevOps/системного администратора, 30% - из задач программиста. Нередко происходило взаимодействие с коллегами из IT-отделов других комплексов холдинга. Связь с отделами и постановка задач осуществлялись посредством системы управления проектами Jira.",

		logoPath: "images/dev.svg",

		responsibilities: [
			"Администрирование системы резервного копирования серверов на базе Acronis Backup",
			"Администрирование системы мониторинга Zabbix",
			"Администрирование кластера отказоустойчивости на базе Hyper-V",
			"Обслуживание программного обеспечения системы автоматизации весового контроля (развернутой на базе k3s)",
			"Администрирование ПО системы видеонаблюдения TRASSIR и системы контроля и управления доступом (СКУД)",
			"Администрирование ПО системы управления беспроводным доступом UniFi Network и обслуживание Wi-Fi точек доступа",
			"Администрирование серверов на платформах Windows Server 2016 и Ubuntu Server 22.04 (включая службы DHCP, DNS, Active Directory, АТС)",
			"Настройка доступа к личным кабинетам пользователей в MES системе «E5. Управление производством»",
			"Написание скриптов для терминалов с целью отображения корпоративной информации и обеспечения доступа к личным кабинетам в MES системе «E5. Управление производством»",
			"Администрирование сетевого оборудования",
			"Организация и обслуживание компьютерной и телефонной сетей",
			"Обслуживание и настройка организационной техники",
			"Контроль складских запасов и товарно-материальных ценностей (ТМЦ) через систему 1С:Предприятие",
			"Техническая поддержка сотрудников предприятия",
		],
		technologies: [
			"Docker",
			"k3s",
			"PowerShell, BASH",
			"Acronis Backup",
			"Zabbix",
			"TRASSIR",
			"UniFi Network",
			"Windows, Linux",
		],
	},
];

export const logoIconsList = [
	{
		name: "JavaScript",
		imgPath: "images/logos/javascript.svg",
	},
	{
		name: "NodeJS",
		imgPath: "images/logos/nodejs.svg",
	},
	{
		name: "Postman",
		imgPath: "images/logos/postman.svg",
	},
	{
		name: "React",
		imgPath: "images/logos/react.svg",
	},
	{
		name: "Redux",
		imgPath: "images/logos/redux.svg",
	},
	{
		name: "TypeScript",
		imgPath: "images/logos/typescript.svg",
	},
	{
		name: "NestJS",
		imgPath: "images/logos/nestjs.svg",
	},
	{
		name: "PHP",
		imgPath: "images/logos/php.svg",
	},
	{
		name: "Laravel",
		imgPath: "images/logos/laravel.svg",
	},
	{
		name: "Bitrix",
		imgPath: "images/logos/bitrix.svg",
	},
	{
		name: "Git",
		imgPath: "images/logos/git.svg",
	},
	{
		name: "Docker",
		imgPath: "images/logos/docker.svg",
	},
	{
		name: "SQL",
		imgPath: "images/logos/sql.svg",
	},
	{
		name: "MySQL",
		imgPath: "images/logos/mysql.svg",
	},
	{
		name: "PostgreSQL",
		imgPath: "images/logos/postgresql.svg",
	},
	{
		name: "MongoDB",
		imgPath: "images/logos/mongo.svg",
	},
	{
		name: "Linux",
		imgPath: "images/logos/linux.svg",
	},
	{
		name: "VSCode",
		imgPath: "images/logos/vscode.svg",
	},
];
